homework/homework8/cook.xsd

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://162.105.146.180:8166/homework/homework8" 
	targetNamespace="http://162.105.146.180:8166/homework/homework8" 
	elementFormDefault="qualified">
	<xs:element name="cook">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="recipe" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="ingredient" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string" minOccurs="1"/>
										<xs:element name="amount" type="xs:decimal" minOccurs="1"/>
										<xs:element name="unit" type="xs:string" minOccurs="1"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="preparation" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="cooking" type="xs:string" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>